# spring-test-java-based-config

./: README.md  pom.xml
src/main/java/com/estudio/play/spring/: AutoScanConfiguration.java  ESConfiguration.java  ESInitializer.java  WebAppConfiguration.java
src/main/java/com/estudio/play/spring/manager/: ESHrManagerImpl.java  ESManagerImpl.java  IESHrManager.java  IESManager.java
src/test/java/com/estudio/play/spring/manager/: ESManagerImplTest.java
